{
  "schemaVersion": 1,
  "id": "enriched-infusions",
  "version": "${version}",
  "name": "Enriched Infusions",
  "description": "An addon mod for Enriched that adds infused tools and armors.",
  "authors": ["CamoMano"],
  "contributors": ["Rotok_Eralil"],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/enriched-infusions",
    "sources": "https://github.com/CamoMano/Enriched-Infusions",
    "issues": "https://github.com/CamoMano/Enriched-Infusions/issues"
  },
  "license": "MIT",
  "icon": "assets/enriched-infusions/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.enrichedmc.infusions.EnrichedInfusionsClient"
    ],
    "main": [
      "com.enrichedmc.infusions.EnrichedInfusions"
    ],
	"modmenu": [
      "com.enrichedmc.infusions.config.ModMenu"
    ]
  },
  "mixins": [
    "enriched-infusions.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.2",
    "fabric": "*",
    "minecraft": "1.18.1",
	"enriched":"*"
  }
}
